# xy-framework

./: .gitignore  README.md  pom.xml
src/main/java/com/xy/common/domain/: ChildTableCompleteObject.java  IChildTableMultiObject.java  IChildTableSingleObject.java  IMainTableObject.java
src/main/java/com/xy/common/domain/annotation/: ChildFK.java  Force.java  MainRefKey.java  MultiChildTableField.java  OrderBy.java  SingleChildTableField.java
src/main/java/com/xy/common/domain/exception/: ForeignKeyNotFoundException.java
src/main/java/com/xy/common/exception/: MethodNotFoundException.java
src/main/java/com/xy/common/factory/: ConditionBeanFactory.java
src/main/java/com/xy/common/mapper/: IAuthMapper.java  IBatchDeleteMapper.java  IBatchMapper.java  IBatchSelectMapper.java  IChildTableMultiMapper.java  IMainTableMapper.java  ISearchAuthMapper.java  ISearchMapper.java  Mapper.java
src/main/java/com/xy/common/mapper/provider/: AbstractProvider.java  AuthProvider.java  BatchMapperProvider.java  MainTableProvider.java  MapperProvider.java  SearchProvider.java
src/main/java/com/xy/common/service/: IAuthService.java  IBaseService.java  IBatchService.java  IChildTableMultiService.java  IMainTableService.java  ISearchAuthService.java  ISearchService.java
src/main/java/com/xy/common/service/impl/: BaseServiceImpl.java  ChildTableMultiServiceImpl.java  MainTableServiceImpl.java
src/main/java/com/xy/common/utils/: ObjectUtils.java  ReflectUtils.java  StringUtils.java
src/main/resources/: domain-mapper开发规范.md
src/test/java/: MyTest.java
(+16 files in other folders)
